# buzzy_chutiya

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Jni/: FFmpegCmd.java
app/src/main/java/com/video/buzzy/activity/: AdsHistory.java  BaseActivity.java  ChatActivity.java  CommentActivity.java  CommentPostActivity.java  ConvertHistory.java  EditActivity.java  FilterActivity.java  FollowersActivity.java  GiftActivity.java  HistoryActivity.java  ImageActivity.java  LikesActivity.java  LocationChooseActivity.java  LoginActivity.java  MainPageActivity.java  MentionActivity.java  PanAudioActivity.java  PreviewActivity.java  PurchaseHistory.java  RecorderActivity.java  RedeemHistory.java  SettingActivity.java  SongPickerActivity.java  SplashActivity.java  StickerPickerActivity.java  TrimmerActivity.java  UploadActivity.java  UserFollowerActivity.java  VolumeActivity.java  WebActivity.java
app/src/main/java/com/video/buzzy/adapter/: AdsCoinHistoryAdapter.java  BannerAdapter.java  ChatAdapter.java  ChatUserListAdapter.java  CoinAdapter.java  CoinHistoryAdapter.java  CommentAdapter.java  CommentPostAdapter.java  ConvertCoinAdapter.java  DotAdapter.java  FilterAdapter.java  FilterRecordAdapter.java  FollowersAdapter.java  FollowersUserAdapter.java  FollowingUserAdapter.java  GiftAdapter.java  GiftNotificationAdapter.java  GiftProfileAdapter.java  HashAdapter.java  HashtagAllAdapter.java  HashtagListAdapter.java  HashtagReelsAdapter.java  HashtagsVideoAdapter.java  HistoryAdapter.java  LikesAdapter.java  LocationAdapter.java  MentionAdapter.java  MentionsAdapter.java  PurchaseHistoryAdapter.java  RedeemCoinAdapter.java  ReedemMethodAdapter.java  ReelsAdapter.java  SongsAdapter.java  StickerAdapter.java  TrendingUserAdapter.java  UserActivitiesAdapter.java  UserListAdapter.java  UserPostVideoAdapter.java  UsersReelsAdapter.java  VideoEffectListAdapter.java  (+7 more)
app/src/main/java/com/video/buzzy/ads/: MultipleCustomNativeAds.java  MyRewardAds.java
app/src/main/java/com/video/buzzy/database/: ClientDatabase.java
app/src/main/java/com/video/buzzy/design/: Chat.java  ChatUser.java  Comment.java  Demo_contents.java  Gift.java  GiftList.java  Hashtag.java  HashtagAuto.java  Likes.java  LocationList.java  Mention.java  MentionImg.java  Mentions.java  Reels.java  Song.java  Song_dummy.java  Sticker.java  StickerPropertyModel.java  StickerView.java  SuggestedUser.java  User.java  UserList.java  UserPostVideo.java
app/src/main/java/com/video/buzzy/effect/: FilterType.java
app/src/main/java/com/video/buzzy/filter/: VideoFilter.java
app/src/main/java/com/video/buzzy/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/video/buzzy/firebasemessage/: FirebaseMessage.java
app/src/main/java/com/video/buzzy/fragment/: AcceptedFragment.java  BaseFragment.java  ChatActivityFragment.java  ChatFragment.java  ConvertCoinFragment.java  DeclineFragment.java  GiftBottomSheetChatFrgament.java  GiftBottomSheetFrgament.java  HomeFragment.java  MainProfileFragment.java  MyCoinFragment.java  MyIncomeFragment.java  PendingFragment.java  RedeemFragment.java  ReelsOfHashtagFragment.java  ReelsOfUserFragment.java  SearchFragment.java  SearchHashtagFragment.java  SearchUserFragment.java  SearchUserHashFragment.java  TrendingUserFragment.java  UserActivityFragment.java  UserFollowersFragment.java  UserFollowingFrgament.java  UserProfileFragment.java  ViewHashtagFragment.java  WalletFragment.java
app/src/main/java/com/video/buzzy/loginmanager/: FaceBookLoginManager.java  GoogleLoginManager.java
app/src/main/java/com/video/buzzy/modelRetrofit/: AdsRoot.java  AllVideoRoot.java  BannerRoot.java  ChatRoot.java  ChatThumbList.java  ChatTopic.java  CoinHistoryRoot.java  CoinPlanRoot.java  CommentPostRoot.java  CustomAdsRoot.java  DiamondPlanRoot.java  FacebookLoginRoot.java  GiftRoot.java  HashListRoot.java  HashtagVideoRoot.java  HistoryRoot.java  LocationRoot.java  NotificationRoot.java  RedeeHistoryRoot.java  RedeemDiamondRoot.java  RedeemPlanRoot.java  ReelCommentRoot.java  ReelsLikeRoot.java  ReelsVideoRoot.java  RestResponse.java  SearchUserRoot.java  SettingRoot.java  SongRoot.java  StickerRoot.java  StripePaymentRoot.java  TrendingUserRoot.java  UploadImageRoot.java  UserFollowersRoot.java  UserRoot.java
app/src/main/res/drawable/: bg_bottom_sheet_corner.xml  dark_blue_3dp_border.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  my_refresh_progress_bar.xml
app/src/main/res/drawable-v24/: shape_lightblue_5radius.xml  white_transparwnt_circle_radius_50.xml
app/src/main/res/layout/: activity_ads_history.xml  activity_chat.xml  activity_comment.xml  activity_convert_history.xml  activity_edit.xml  activity_followers.xml  activity_gift.xml  activity_history.xml  activity_image.xml  activity_likes.xml  activity_location_choose.xml  activity_mention.xml  activity_post_comment.xml  activity_purchase_history.xml  activity_redeem_history.xml  activity_setting.xml  activity_splash.xml  activity_sticker_picker.xml  activity_upload.xml  activity_user_follower.xml  activity_webview.xml  bottom_sheet_card.xml  bottom_sheet_privacy.xml  cash_out_dialog.xml  convert_alert_popup.xml  delete_popup.xml  fragment_accepted.xml  fragment_chat.xml  fragment_covert_coin.xml  fragment_decline.xml  fragment_gift_bottomsheet.xml  fragment_home.xml  fragment_main_profile.xml  fragment_my_coin_fragment.xml  fragment_my_income_fragment.xml  fragment_pending.xml  fragment_redeem.xml  fragment_reels.xml  fragment_search.xml  fragment_search_hashtag.xml  (+54 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json  nodata.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buzzy/: ExampleUnitTest.java
(+55 files in other folders)
