plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.video.buzzy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"" + "https://codevillahosting.com" + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //  minifyEnabled true  //<-- minify your code
            // shrinkResources true //<-- remove any unused resources
            zipAlignEnabled true //<-- optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"" + "https://codevillahosting.com" + "\"")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures{
        dataBinding true
        viewBinding true
    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }


    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    /* Reduce apk size */
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation  'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    
    //segmented progressbar
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //easypermite
    implementation 'pub.devrel:easypermissions:3.0.0'

    //apache
    implementation 'commons-io:commons-io:2.6'


    //futuregroup
    implementation group: 'androidx.concurrent', name: 'concurrent-futures', version: '1.1.0'

    //mp4 parser
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    //ffmpeg
   //implementation 'com.arthenica:mobile-ffmpeg-video:3.1'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.2.2.LTS'

    //filter
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'

   //comproser
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'

    //gpuimageview
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //camaraview
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.otaliastudios.opengl:egloo:0.5.3'
    implementation 'com.otaliastudios:transcoder:0.9.1'


    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //navigation fragment
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'


    //lotti
    implementation 'com.airbnb.android:lottie:3.6.1'

    //branch
    implementation 'io.branch.sdk.android:library:5.1.3'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //audiowife
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //okh
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    //drawview
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'
    //implementation 'com.facebook.fresco:fresco:2.6.0'

    //turboimage
    implementation 'com.munon:turboimageview:1.2.0'

    //provider
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"


    //fastsatrt
    implementation 'net.ypresto.qtfaststartjava:qtfaststart:0.1.0'

    //gifmaker
    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'

    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    

    //RETRO FIT
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //io
    implementation group: 'io.reactivex.rxjava3', name: 'rxkotlin', version: '3.0.0-RC1'

    //rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    //Billing
    implementation 'com.android.billingclient:billing:4.1.0'

    //firebasemessage
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:facebook-login:latest.release'

    //custom refresh
    implementation 'com.reginald.swiperefresh:library:1.1.2'

    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")
    
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //soket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //stripe
    implementation 'com.stripe:stripe-android:16.0.1'
    implementation "com.stripe:stripe-java:20.24.0"

//    //branch io
//    implementation 'io.branch.sdk.android:library:5.+'

    //loader
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'





}