<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chat_user_list" />

        <LinearLayout
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserratmedium"
                android:gravity="center"
                android:text="@string/no_data_for_chat1"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserratmedium"
                android:gravity="center"
                android:text="@string/no_data_for_chat2"
                android:textColor="@color/hint_text"
                android:textSize="15sp" />


        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/shimmar_chat_fragment" />


        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

</layout>