<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">


            <RelativeLayout
                android:id="@+id/msgLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/img_user">

                <RelativeLayout
                    android:id="@+id/giftLay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/giftImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#80FFFFFF"
                    app:cardCornerRadius="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loaderLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/searchbar_color">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loader"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loader" />

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="200dp"
                        android:maxHeight="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_image" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/TextLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_host_msg"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chat_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserratregular"
                        android:maxWidth="250dp"
                        android:text="Fine, by the way Thanks."
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/main_user_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash_girl" />

            </RelativeLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msgLay"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/montserratregular"
                android:paddingTop="5dp"
                android:text="5:32 PM"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>


</layout>