<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/shimmarColor"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/elephant_big"
                            app:tint="@color/shimmarColor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_lightblue"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/montserratregular"
                            android:padding="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="1 day ago"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>