<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userLa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"
                        android:text="pranshi gems"
                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:text="pranshi_2000@"
                        android:textColor="@color/shimmarColor"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userLa"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userL"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/user"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Lay"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userLay1"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userLay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userLay2"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userLay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userLay3"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userLay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userLay4"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userLay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/user1"
                            android:backgroundTint="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/userLay5"
                android:layout_marginHorizontal="10dp"
                android:background="@color/view_color"
                android:backgroundTint="@color/shimmarColor" />

        </RelativeLayout>


    </LinearLayout>
</layout>