<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/hashtagVideoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <RelativeLayout
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/shimmarColor"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/hashtag_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/hashtag_bg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hashtag"
                        app:tint="@color/white" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/txthashtag"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/icon"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratsemibold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="@string/view_All"
                        android:textColor="@color/icon_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/forword"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/view_all"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/forword"
                        app:tint="@color/icon_color" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/app_color"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="160dp"
                            android:background="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/one">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/app_color"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="160dp"
                            android:background="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/two">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/app_color"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="160dp"
                            android:background="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/three">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/app_color"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="160dp"
                            android:background="@color/shimmarColor"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>