<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_lightblue"
                    android:backgroundTint="@color/shimmarColor"
                    android:fontFamily="@font/montserratmedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</layout>