<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/thumbnail"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/hashtag_bg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hashtagname"
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"
                        />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/a"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/b"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/d"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/e"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/f"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/g"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/h"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/i"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/j"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_shape_pink_10r"
                            app:tint="@color/shimmarColor" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hashtag"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:background="@drawable/shape_lightblue"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/montserratmedium"
                        android:maxLines="1"

                        android:textColor="@color/shimmarColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/shimmarColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/c"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmarColor" />

        </RelativeLayout>


    </LinearLayout>
</layout>